# SMTP Configuration (for contact form)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password

# Contact form recipient
CONTACT_EMAIL=contact@fixeet.co

# Site URL (used for meta tags and OG images)
NEXT_PUBLIC_SITE_URL=https://fixeet.co

# CMS OAuth (for Sveltia/Decap CMS GitHub authentication)
# Create a GitHub OAuth App: https://github.com/settings/developers
# Callback URL: https://cms-auth.fixeet.co/callback
CMS_GITHUB_CLIENT_ID=your-github-oauth-client-id
CMS_GITHUB_CLIENT_SECRET=your-github-oauth-client-secret
