fixeet.co {
    # CMS admin — redirect /admin to /admin/ (bare path doesn't match handle_path)
    redir /admin /admin/ permanent

    # CMS admin — serve static files from host filesystem
    # (Next.js standalone mode doesn't serve public/ files)
    handle_path /admin/* {
        root * /opt/webfixeet/public/admin
        file_server
    }

    reverse_proxy localhost:3001

    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
    }

    # Cache static assets
    @static path /static/* /_next/static/*
    header @static Cache-Control "public, max-age=31536000, immutable"

    # Compression
    encode gzip zstd
}

www.fixeet.co {
    redir https://fixeet.co{uri} permanent
}
